<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Mission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <!-- All Thinks Are Possible If You believe  -->
    <div class="banner">
        <div class="header-text">
            <h1>
                All Thinks Are <br>
                Possible If You <br>
                believe
            </h1>
        </div>
        <div class="paragraph">
             <p>
                There are many variations of passages of Lorem Ipsum 
                available, but the majority have suffered alteration in some 
                form, by injected humour, or randomised words
             </p>
        </div>
        <button class="fast-btn">Contact</button>
        </div>
    </div>
    <!-- All Thinks Are Possible If You believe End-->

    <!-- My failures of previous year start -->
    <div class="container">
              <img src="image/person.png" alt="">
         <div class="banner-title">
            <h1>My failures of <br> 
                previous year</h1>
                <p class="paragraph-title">Contrary to popular belief, Lorem Ipsum is not 
                    simply random text. It has roots in a piece of 
                    classical Latin literature from 45 BC, making it over 
                    2000 years old. Richard McClintock.</p>
                    My failures of 
                    previous year
                    <ul class="items">
                        <li class="item">Contrary to popular belief, is not simply.</li>
                        <li class="item">Contrary to popular belief.</li>
                        <li class="item">Contrary to popular , is not simply.</li>
                        <li class="item">Contrary to popular belief, is not simply.</li>
                        <li class="item">Contrary to popular simply.</li>
                    </ul>         
         </div>
    </div>
    <div class="plans">
        <h1>My Plans</h1>
    </div>
    <div class="plans-item">
        <div>
            <img src="image/icons/web.png" alt="">
            <h3>Web Development</h3>
            <p>I want to start</p>
        </div>
        <div>
            <img src="image/icons/js.png" alt="">
            <h3>Javascript</h3>
            <p>I want to learn</p>
        </div>
        <div>
            <img src="image/icons/smoke.png" alt="">
            <h3>Smoking Habit</h3>
            <p>I want to end</p>
        </div>
        <div>
            <img src="image/icons/ecom.png" alt="">
            <h3>Ecommerce</h3>
            <p>I want to develop</p>
        </div>
    </div>
    <div class="extra">    
        <div class="contant">
        <h2>Time and tide wait for none</h2> 
        <button class="extra-btn">Call Now</button>
        </div>
    </div>
    <footer>
        <section class="end">
            <div class="section-title">
                <h1>Futuer</h1>
                <p>There are many variations of passages of Lorem Ipsum 
                    available, but the majority have suffered alteration in some 
                    form, by injected humour, or randomised words <br>
                    Email : info@gmail.com <br>
                    Phone : 01500 00 00 00
                </p>
                <div class="icon">
                    <img src="image/icons/fb.png" alt="">
                    <img src="image/icons/youtube.png" alt="">
                    <img src="image/icons/twitter.png" alt="">
                </div>
            </div>
            <div class="Subscribe">
                <h1>Subscribe</h1>
                <input type="text">
                <button>Subscribe</button>
            </div>
            
        </section>
    </footer>
</body>
</html>